# tfs-rest-client

./: README.md  pom.xml
src/main/java/org/apache/http/impl/auth/: NTLMEnginePublic.java
src/main/java/org/reactor/tfs/client/: TFSClient.java  TFSClientBuilder.java  TFSClientProperties.java  TFSClientPropertiesReader.java
src/main/java/org/reactor/tfs/client/authentication/: NTLMAuthenticator.java
src/main/java/org/reactor/tfs/client/cookie/: CookieManager.java
src/main/java/org/reactor/tfs/client/interceptor/: TFSSecurityInterceptor.java
src/main/java/org/reactor/tfs/client/model/: AntiForgeryData.java  EqualityCheck.java  Payload.java  WorkItem.java  WorkItemColumn.java  WorkItemColumnValue.java  WorkItemColumns.java  WorkItemState.java  WorkItemType.java  WorkItems.java
src/main/java/org/reactor/tfs/client/query/: WorkItemQuery.java  WorkItemQueryBuilder.java  WorkItemQueryWhereBuilder.java  WorkItemQueryWhereClause.java
src/main/java/org/reactor/tfs/client/service/: TFSAntiForgeryCrackerService.java  WorkItemsService.java
src/main/java/org/reactor/tfs/client/service/rest/: TFSAntiForgeryCrackerHttpService.java  WorkItemsRestService.java
src/main/java/org/reactor/tfs/client/service/rest/response/: WorkItemsQueryResponse.java
src/test/java/org/reactor/tfs/client/: AbstractIntegrationTest.java  TSFClientIntegrationTest.java
src/test/resources/: client.properties
